<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            height: 100vh;
            flex-direction: row; /* row | column | column-reverse | row-reverse*/
            justify-content: space-evenly;
            align-items: center;
        }
        .item{
            border: solid 1px black;
            padding: 10px 40px;
        }
        .item-1{
            background-color: green;
        }
        .item-2{
            background-color: yellow;
        }
        .item-3{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
    </div>
    
</body>
</html>
[05/06, 5:21 pm] Dharshini R: <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            background-color: brown;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 10px;
            background-color: burlywood;
            border-radius: 10px;
            text-shadow: 10px 10px 5px black;
            box-shadow: 10px 10px 5px black;
        }
        a:hover{
            background-color: blue;
            color: thistle;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dasboard</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Project</a>
        </nav>
    </header>
    <section id="home" style="height: 500px;">
        <div>
            <span>Home</span>
        </div>
    </section>
    <section id="contact" style="height: 500px;">
        <div>
            <span>Contact</span>
        </div>
    </section>
    <section id="skills" style="height: 500px;">
        <div>
            <span>Skills</span>
        </div>
    </section>
    <section id="projects" style="height: 500px;">
        <div>
            <span>
                Project
            </span>
        </div>
    </section>

    <footer>
        <div>
            <span>Footer Copyrights</span>
        </div>
    </footer>
</body>
</html>
