<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container{
            display:flex;
            height: 40vh;
            flex-direction:column;
            justify-content: space-evenly;
            align-items: start;
        }
        .item{
          height: 400px;
          width: 400px;
        }
        .item-1{
            background-color:orange;
        }
        .item-2{
            background-color:white;
        }
        .item-3{
            background-color:green;
        }
        img
        {
            width: 100px;
            float:left;
            margin-left: 150px;

        }

 </style>
</head>
<body>
    <div class ="container">
    <div class="item item-1"></div>
    <div class="item-2"><img src="/assets/chakara.png" alt="chakra"></div>
    <div class="item item-3"></div>
  </div> 
    
    
    
</body>
</html>










   
